# Stampify

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/coderpakistan/stampify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coderpakistan/stampify/: MainActivity.kt  StampifyApp.kt
app/src/main/java/com/coderpakistan/stampify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/coderpakistan/stampify/: ExampleUnitTest.kt
build-logic/: gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureUiConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/coderpakistan/convention/: AndroidCompose.kt  BuildTypes.kt  ComposeDespendencies.kt  ExtensionType.kt  Kotlin.kt  ProjectExt.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/coderpakistan/core/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/coderpakistan/core/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/coderpakistan/core/domain/: MyClass.kt
core/domain/src/main/java/com/coderpakistan/core/domain/location/: Location.kt  LocationTimestamp.kt  LocationWithAltitude.kt
core/presentation/designsystem/: build.gradle.kts
core/presentation/designsystem/src/androidTest/java/com/coderpakistan/core/presentation/designsystem/: ExampleInstrumentedTest.kt
core/presentation/designsystem/src/main/java/com/coderpakistan/core/presentation/designsystem/: Color.kt  StampifyScaffold.kt  Theme.kt  Type.kt
core/presentation/designsystem/src/main/java/com/coderpakistan/core/presentation/designsystem/components/: StampifyActionButton.kt  StampifyDialog.kt  StampifyToolbar.kt
core/presentation/designsystem/src/test/java/com/coderpakistan/core/presentation/designsystem/: ExampleUnitTest.kt
core/presentation/ui/: build.gradle.kts
core/presentation/ui/src/androidTest/java/com/coderpakistan/core/presentation/ui/: ExampleInstrumentedTest.kt
core/presentation/ui/src/main/java/com/coderpakistan/core/presentation/ui/: UiText.kt
core/presentation/ui/src/test/java/com/coderpakistan/core/presentation/ui/: ExampleUnitTest.kt
design/data/: build.gradle.kts
design/data/src/androidTest/java/com/coderpakistan/design/data/: ExampleInstrumentedTest.kt
design/data/src/test/java/com/coderpakistan/design/data/: ExampleUnitTest.kt
design/domain/: build.gradle.kts
design/domain/src/main/java/com/coderpakistan/design/domain/: LocationObserver.kt  MyClass.kt
design/location/: build.gradle.kts
design/location/src/androidTest/java/com/coderpakistan/design/location/: ExampleInstrumentedTest.kt
design/location/src/main/java/com/coderpakistan/design/location/: AndroidLocationObserver.kt  LocationMappers.kt
design/location/src/main/java/com/coderpakistan/design/location/di/: LocationModule.kt
design/location/src/test/java/com/coderpakistan/design/location/: ExampleUnitTest.kt
design/presentation/: build.gradle.kts
design/presentation/src/androidTest/java/com/coderpakistan/design/presentation/: ExampleInstrumentedTest.kt
design/presentation/src/main/: AndroidManifest.xml
design/presentation/src/main/java/com/coderpakistan/design/presentation/camera/: CameraAction.kt  CameraEvent.kt  CameraScreen.kt  CameraState.kt  CameraViewModel.kt
design/presentation/src/main/java/com/coderpakistan/design/presentation/camera/components/: CameraPreview.kt
design/presentation/src/main/java/com/coderpakistan/design/presentation/di/: StampifyPresentationModule.kt
design/presentation/src/main/java/com/coderpakistan/design/presentation/settings/: SettingScreen.kt
design/presentation/src/main/java/com/coderpakistan/design/presentation/util/: PermissionUtil.kt
design/presentation/src/main/res/values/: strings.xml
design/presentation/src/test/java/com/coderpakistan/design/presentation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
